.container{
  height: 100%;
  min-width:100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px,1fr));
  grid-gap: 40px;
  place-items: center;
  background: #ffffff;
  padding:50px;
}
.grid{
  width: 100%;
  height: 100%;
  //background: linear-gradient(to bottom, rgba(0, 123, 167, 0.8), #ADD8E6);
  //background-image: url('/assets/bg.PNG'); /* Adjust the path as per your project structure */
  //background-size: cover; /* Adjust as needed */
  //background-position: center; /* Adjust as needed */  //box-shadow: 0 2px 2px #0a10143d, 0 0 2px #0a10141f;
  border: 2px #ddd9d9 solid;
  box-shadow: 0 2px 2px #0a10143d, 0 0 2px #0a10141f;
  place-items: center;
  border-radius: 5%;
  justify-content: center;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: box-shadow;
  cursor: pointer;
}

.grid:hover{
   box-shadow: 0 10px 8px #0a10143d, 0 0 8px #0a10141f;
 }

.material-icons{
  font-size: 90px;
  color: #fff;
  //border: 2px solid rgba(236, 234, 234, 0.2); /* Adjust border properties as needed */
  //padding: 14px; /* Adjust padding to give space between the icon and the border */
  //border-radius: 10%; /* Optional: Apply border-radius for a rounded border */
}

.heading-text {
  padding-top: 20px;
  color: #ffffff;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
